version: "3.9"

services:
    app:
        build: .
        command: poetry run python manage.py runserver 0.0.0.0:8000
        ports:
            - "8000:8000"
        depends_on:
            - db
        environment:
            DJANGO_SETTINGS_MODULE: operation_dinner_out.settings.local
        env_file:
            - .env
        volumes:
            - .:/code:z

    db:
        image: postgis/postgis:12-2.5-alpine
        volumes:
            - .postgresql:/var/lib/postgresql:z
        env_file:
            - .env

    redis:
        image: redis:6.2-alpine

    celery:
        build: .
        command: |
            ./wait-for-it.sh app:8000
            --
            poetry run
            celery --app operation_dinner_out.celery worker -l INFO
        depends_on:
            - redis
        volumes:
          - .:/code:z